<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="max命令找出行向量中的最大值a &#x3D; max（A）即可，[a,b]&#x3D;max(A)返回[ 最大值、第一次出现位置 ]。如果A是矩阵，以行向量形式返回每列最大的数 。sum max min mean用法一致。">
<meta property="og:type" content="article">
<meta property="og:title" content="数学实验笔记">
<meta property="og:url" content="http://example.com/2023/06/27/%E6%95%B0%E5%AD%A6%E5%AE%9E%E9%AA%8C%E8%AF%BE%E7%A8%8B/index.html">
<meta property="og:site_name" content="May I be ......">
<meta property="og:description" content="max命令找出行向量中的最大值a &#x3D; max（A）即可，[a,b]&#x3D;max(A)返回[ 最大值、第一次出现位置 ]。如果A是矩阵，以行向量形式返回每列最大的数 。sum max min mean用法一致。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-27T11:40:00.000Z">
<meta property="article:modified_time" content="2023-08-18T07:04:12.308Z">
<meta property="article:author" content="Ross">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/06/27/%E6%95%B0%E5%AD%A6%E5%AE%9E%E9%AA%8C%E8%AF%BE%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数学实验笔记 | May I be ......</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">May I be ......</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/06/27/%E6%95%B0%E5%AD%A6%E5%AE%9E%E9%AA%8C%E8%AF%BE%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ross">
      <meta itemprop="description" content="Things happen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="May I be ......">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数学实验笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-06-27 19:40:00" itemprop="dateCreated datePublished" datetime="2023-06-27T19:40:00+08:00">2023-06-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-08-18 15:04:12" itemprop="dateModified" datetime="2023-08-18T15:04:12+08:00">2023-08-18</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="max命令"><a href="#max命令" class="headerlink" title="max命令"></a>max命令</h1><p>找出行向量中的最大值a &#x3D; max（A）即可，[a,b]&#x3D;max(A)返回[ 最大值、第一次出现位置 ]。如果A是矩阵，以行向量形式返回每列最大的数 。<br>sum max min mean用法一致。<br>      <span id="more"></span></p>
<h1 id="find命令"><a href="#find命令" class="headerlink" title="find命令"></a>find命令</h1><p>find(A&#x3D;&#x3D;67),返回满足A中等于67 的元素角标。<br>对于字符串find(s()&#x3D;&#x3D;’1’ &amp;&amp; s()&#x3D;&#x3D;’2’)即查找s中的12字符<br>故使用strfind命令，strfind(s,’12’)。     </p>
<h1 id="diag命令"><a href="#diag命令" class="headerlink" title="diag命令"></a>diag命令</h1><p>diag命令提取对角元素以列向量形式返回diag(A)。如果A是行（列）向量，返回以该向量为对角元的对角矩阵。     </p>
<h1 id="绘图命令"><a href="#绘图命令" class="headerlink" title="绘图命令"></a>绘图命令</h1><p>ezplot直观简单作图<br>plot（x，y，‘颜色线型点型’，’linewidth‘，1.5）  </p>
<h1 id="字符串比较"><a href="#字符串比较" class="headerlink" title="字符串比较"></a>字符串比较</h1><p>strcmp(A,’zifu’)比较A与  ‘ ’  内的字符，返回0,1。    </p>
<h1 id="mod命令"><a href="#mod命令" class="headerlink" title="mod命令"></a>mod命令</h1><p>mod(a,m)表示对a除以m后的余数。     </p>
<h1 id="矩阵求逆"><a href="#矩阵求逆" class="headerlink" title="矩阵求逆"></a>矩阵求逆</h1><p>对于矩阵A求逆有三种方法：     </p>
<h2 id="1、inv-A"><a href="#1、inv-A" class="headerlink" title="1、inv(A)"></a>1、inv(A)</h2><h2 id="2、A-1"><a href="#2、A-1" class="headerlink" title="2、A^-1"></a>2、A^-1</h2><h2 id="3、eye-x2F-A"><a href="#3、eye-x2F-A" class="headerlink" title="3、eye(,)&#x2F;A"></a>3、eye(,)&#x2F;A</h2><h1 id="meshgrid-命令"><a href="#meshgrid-命令" class="headerlink" title="meshgrid 命令"></a>meshgrid 命令</h1><h1 id="符号类型变量"><a href="#符号类型变量" class="headerlink" title="符号类型变量"></a>符号类型变量</h1><h2 id="syms"><a href="#syms" class="headerlink" title="syms"></a>syms</h2><p>得到的是一串符号表达式，比较大小时返回拼接字符  </p>
<h3 id="1、diff-函数"><a href="#1、diff-函数" class="headerlink" title="1、diff()函数"></a>1、diff()函数</h3><p>符号表达式能够用diff(f,x,1)函数进行求导，（函数，微分变量，阶数）。diff(f)是对默认变量求微分，默认变量规则：xyz，w~a。      </p>
<h4 id="subs-amp-eval函数"><a href="#subs-amp-eval函数" class="headerlink" title="subs &amp; eval函数"></a>subs &amp; eval函数</h4><p>eval(‘a+b’)函数用于求式子a+b的值，subs(f,a,3)函数用于将f式子中的未知数&#x2F;参数a用3来代替。  </p>
<h3 id="2、int-函数"><a href="#2、int-函数" class="headerlink" title="2、int()函数"></a>2、int()函数</h3><p>int(f,x)不定积分；int(f,x,0,1)定积分。   </p>
<h3 id="3、limit"><a href="#3、limit" class="headerlink" title="3、limit()"></a>3、limit()</h3><p>(f,x,0&#x2F;inf,’left’)    </p>
<h3 id="4、symsum"><a href="#4、symsum" class="headerlink" title="4、symsum()"></a>4、symsum()</h3><p>级数求和，（通项，变量，1,7）后面两个数字依次为下限、上限。    </p>
<h3 id="5、simplify-amp-pretty"><a href="#5、simplify-amp-pretty" class="headerlink" title="5、simplify() &amp; pretty()"></a>5、simplify() &amp; pretty()</h3><p>简化得到的表达式。近似手写的格式。pretty。    </p>
<h3 id="6、factor-amp-expand"><a href="#6、factor-amp-expand" class="headerlink" title="6、factor() &amp; expand()"></a>6、factor() &amp; expand()</h3><p>因式分解；展开乘积式    </p>
<h3 id="7、collect"><a href="#7、collect" class="headerlink" title="7、collect()"></a>7、collect()</h3><p>将次幂从高到低依次排列。    </p>
<h3 id="8、double-amp-sym"><a href="#8、double-amp-sym" class="headerlink" title="8、double() &amp; sym()"></a>8、double() &amp; sym()</h3><p>字符转逼近数值，返回数值变量；数值变量变回字符型变量。    </p>
<h3 id="9、taylor"><a href="#9、taylor" class="headerlink" title="9、taylor()"></a>9、taylor()</h3><p>taylor(f, x, ‘expansionpoint’, x0, ‘order’, n)    </p>
<h3 id="10、solve-函数"><a href="#10、solve-函数" class="headerlink" title="10、solve()函数"></a>10、solve()函数</h3><p>（表达式1，表达式2）返回的是结构体。     </p>
<h1 id="线性代数知识"><a href="#线性代数知识" class="headerlink" title="线性代数知识"></a>线性代数知识</h1><h3 id="线性方程求解"><a href="#线性方程求解" class="headerlink" title="线性方程求解"></a>线性方程求解</h3><p>AX &#x3D; b  ，使用左除或符号计算solve、desolve命令    </p>
<h3 id="矩阵特征值以及特征向量"><a href="#矩阵特征值以及特征向量" class="headerlink" title="矩阵特征值以及特征向量"></a>矩阵特征值以及特征向量</h3><p>(p,d) &#x3D; eig(A),eig函数返回特征值和对应特征向量(列对应)。<br>矩阵A可以相似对角化时</p>
<h1 id="离散数据多元曲线拟合"><a href="#离散数据多元曲线拟合" class="headerlink" title="离散数据多元曲线拟合"></a>离散数据多元曲线拟合</h1><h3 id="polynomial"><a href="#polynomial" class="headerlink" title="polynomial"></a>polynomial</h3><h3 id="polyfit-ployval"><a href="#polyfit-ployval" class="headerlink" title="polyfit ployval"></a>polyfit ployval</h3><p>p &#x3D; polyfit（x，y，n）以xy为数据拟合出n+1个多项式系数储存在行向量p中。使用polyval(p,t)求得你和后多项式在t处的值。     </p>
<h1 id="常微分方程数值解"><a href="#常微分方程数值解" class="headerlink" title="常微分方程数值解"></a>常微分方程数值解</h1><h3 id=""><a href="#" class="headerlink" title=""></a></h3><h1 id="解微分方程函数"><a href="#解微分方程函数" class="headerlink" title="解微分方程函数"></a>解微分方程函数</h1><h3 id="ode23-ode45"><a href="#ode23-ode45" class="headerlink" title="ode23 ode45"></a>ode23 ode45</h3><p>在编写ode23等的odefun时，如果方程式二阶或以上的方程应该编写为<br>    function y &#x3D; odefun(t,y)<br>        y &#x3D; zeros(2,1);<br>        y(1) &#x3D;                  </p>
<h1 id="最优化问题"><a href="#最优化问题" class="headerlink" title="最优化问题"></a>最优化问题</h1><h3 id="fminsearch"><a href="#fminsearch" class="headerlink" title="fminsearch"></a>fminsearch</h3><p>min &#x3D; fminsearch(@(x) f(x),x0)，其中x0是基准点，min为x0周围的最小值点     </p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/11/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="prev" title="读书笔记">
      <i class="fa fa-chevron-left"></i> 读书笔记
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#max%E5%91%BD%E4%BB%A4"><span class="nav-number">1.</span> <span class="nav-text">max命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#find%E5%91%BD%E4%BB%A4"><span class="nav-number">2.</span> <span class="nav-text">find命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#diag%E5%91%BD%E4%BB%A4"><span class="nav-number">3.</span> <span class="nav-text">diag命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%98%E5%9B%BE%E5%91%BD%E4%BB%A4"><span class="nav-number">4.</span> <span class="nav-text">绘图命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%AF%94%E8%BE%83"><span class="nav-number">5.</span> <span class="nav-text">字符串比较</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mod%E5%91%BD%E4%BB%A4"><span class="nav-number">6.</span> <span class="nav-text">mod命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E6%B1%82%E9%80%86"><span class="nav-number">7.</span> <span class="nav-text">矩阵求逆</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81inv-A"><span class="nav-number">7.1.</span> <span class="nav-text">1、inv(A)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81A-1"><span class="nav-number">7.2.</span> <span class="nav-text">2、A^-1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81eye-x2F-A"><span class="nav-number">7.3.</span> <span class="nav-text">3、eye(,)&#x2F;A</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#meshgrid-%E5%91%BD%E4%BB%A4"><span class="nav-number">8.</span> <span class="nav-text">meshgrid 命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7%E7%B1%BB%E5%9E%8B%E5%8F%98%E9%87%8F"><span class="nav-number">9.</span> <span class="nav-text">符号类型变量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#syms"><span class="nav-number">9.1.</span> <span class="nav-text">syms</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81diff-%E5%87%BD%E6%95%B0"><span class="nav-number">9.1.1.</span> <span class="nav-text">1、diff()函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#subs-amp-eval%E5%87%BD%E6%95%B0"><span class="nav-number">9.1.1.1.</span> <span class="nav-text">subs &amp; eval函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81int-%E5%87%BD%E6%95%B0"><span class="nav-number">9.1.2.</span> <span class="nav-text">2、int()函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81limit"><span class="nav-number">9.1.3.</span> <span class="nav-text">3、limit()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81symsum"><span class="nav-number">9.1.4.</span> <span class="nav-text">4、symsum()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81simplify-amp-pretty"><span class="nav-number">9.1.5.</span> <span class="nav-text">5、simplify() &amp; pretty()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%E3%80%81factor-amp-expand"><span class="nav-number">9.1.6.</span> <span class="nav-text">6、factor() &amp; expand()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7%E3%80%81collect"><span class="nav-number">9.1.7.</span> <span class="nav-text">7、collect()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8%E3%80%81double-amp-sym"><span class="nav-number">9.1.8.</span> <span class="nav-text">8、double() &amp; sym()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9%E3%80%81taylor"><span class="nav-number">9.1.9.</span> <span class="nav-text">9、taylor()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10%E3%80%81solve-%E5%87%BD%E6%95%B0"><span class="nav-number">9.1.10.</span> <span class="nav-text">10、solve()函数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E7%9F%A5%E8%AF%86"><span class="nav-number">10.</span> <span class="nav-text">线性代数知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E6%B1%82%E8%A7%A3"><span class="nav-number">10.0.1.</span> <span class="nav-text">线性方程求解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E7%89%B9%E5%BE%81%E5%80%BC%E4%BB%A5%E5%8F%8A%E7%89%B9%E5%BE%81%E5%90%91%E9%87%8F"><span class="nav-number">10.0.2.</span> <span class="nav-text">矩阵特征值以及特征向量</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A6%BB%E6%95%A3%E6%95%B0%E6%8D%AE%E5%A4%9A%E5%85%83%E6%9B%B2%E7%BA%BF%E6%8B%9F%E5%90%88"><span class="nav-number">11.</span> <span class="nav-text">离散数据多元曲线拟合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#polynomial"><span class="nav-number">11.0.1.</span> <span class="nav-text">polynomial</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#polyfit-ployval"><span class="nav-number">11.0.2.</span> <span class="nav-text">polyfit ployval</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E6%95%B0%E5%80%BC%E8%A7%A3"><span class="nav-number">12.</span> <span class="nav-text">常微分方程数值解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">12.0.1.</span> <span class="nav-text"></span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%A3%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E5%87%BD%E6%95%B0"><span class="nav-number">13.</span> <span class="nav-text">解微分方程函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ode23-ode45"><span class="nav-number">13.0.1.</span> <span class="nav-text">ode23 ode45</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E4%BC%98%E5%8C%96%E9%97%AE%E9%A2%98"><span class="nav-number">14.</span> <span class="nav-text">最优化问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#fminsearch"><span class="nav-number">14.0.1.</span> <span class="nav-text">fminsearch</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ross</p>
  <div class="site-description" itemprop="description">Things happen</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ross</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
